~~~
*************
*           *
*i          *
*           *
*************
;
*************
*           *
*ni         *
*           *
*************
;
*************
*           *
*oni        *
*           *
*************
;
*************
*           *
*Yoni       *
*           *
*************
;
*************
*           *
* Yoni      *
*           *
*************
;
*************
*           *
*  Yoni     *
*           *
*************
;
*************
*           *
*   Yoni    *
*           *
*************
;
*************
*           *
*    Yoni   *
*           *
*************
;
*************
*           *
*     Yoni  *
*           *
*************
;
*************
*           *
*      Yoni *
*           *
*************
;
*************
*           *
*       Yoni*
*           *
*************
;
*************
*           *
*        Yon*
*           *
*************
;
*************
*           *
*         Yo*
*           *
*************
;
*************
*           *
*          Y*
*           *
*************
;
*************
*           *
*           *
*           *
*************
;;;